<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Fazendo Requisições</h1>
    <hr>
    <p>Essa API básica foi pensada para servir aplicações ou ser manipulada com plataformas de desenvolvimento de API, como Postman, Insomnia ou Paw.</p>
    <hr>
    <h2><b>GET</b></h2>
    <ul>
      <li>
        <a href="./admin/enterprises">
          /admin/enterprises
        </a>
      </li>
      <li>
        <a href="./admin/enterprise/">
          /admin/enterprise/:id
        </a>
      </li>
      <li>
        <a href="./admin/branches">
          /admin/branches
        </a>
      </li>
      <li>
        <a href="./admin/branch/">
          /admin/branch/:id
        </a>
      </li>
      <li>
        <a href="./admin/users">
          /admin/users
        </a>
      </li>
      <li>
        <a href="./admin/user/">
          /admin/user/:id
        </a>
      </li>
      <li>
        <a href="./admin/assets">
          /admin/assets
        </a>
      </li>
      <li>
        <a href="./admin/asset/">
          /admin/asset/:id
        </a>
      </li>
    </ul>
    <hr>
    <h2><b>POST, PATCH, DELETE</b></h2>
    <p>Todas acontecem em /admin/{collecion}/:id , onde {collection} pode ser</p>
    <ul>
      <li>
        enterprise
      </li>
      <li>
        branch
      </li>
      <li>
        user
      </li>
      <li>
        asset
      </li>
    </ul>
    <p>Para tanto, os campos são:</p>
    <h4><b>
      enterprise
    </b></h4>
    <ul>
      <li>
        name
      </li>
      <li>
        slogan
      </li>
    </ul>
      <h4><b>
        branch
      </b></h4>
      <ul>
        <li>
          name
        </li>
        <li>
          city
        </li>
    </ul>
    <h4><b>
      user
    </b></h4>
    <ul>
      <li>
        name
      </li>
      <li>
        branchId
      </li>
      <li>
        email
      </li>
      <li>
        password
      </li>
      <li>
        isAdmin
      </li>
    </ul>
    <h4><b>
      asset
    </b></h4>
    <p>em imageUrl, pode ser feito o upload de uma imagem.</p>
    <ul>
      <li>
        name
      </li>
      <li>
        description
      </li>
      <li>
        model
      </li>
      <li>
        assignee
      </li>
      <li>
        status
      </li>
      <li>
        health
      </li>
      <li>
        branch
      </li>
      <li>
        imageUrl
      </li>
    </ul>
  </body>
</html>
